# Surf - Multi-Agent Orchestration Platform (Windows / PowerShell 7)
# Usage: just --justfile justfile.win <recipe>

set shell := ["pwsh", "-NoProfile", "-Command"]

# Run API in development mode with hot reload
dev:
    cd api && uv run uvicorn src.main:app --reload --port 8090

# Launch the DevUI (interactive chat UI for testing agents)
devui:
    cd api && uv run python devui_server.py

# Run API tests
test:
    cd api && uv run pytest

# Run ingestion tests
test-ingestion:
    cd ingestion && uv run pytest

# Lint all Python code
lint:
    cd api && uv run ruff check . && cd ../ingestion && uv run ruff check .

# Type-check all Python code
typecheck:
    cd api && uv run pyright && cd ../ingestion && uv run pyright

# Format all Python code
format:
    cd api && uv run ruff format . && cd ../ingestion && uv run ruff format .

# Deploy minimal Azure resources for local development
setup-dev:
    pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/setup-dev.ps1

# Run web frontend in development mode
web:
    cd web && npm run dev

# Build web frontend for production
web-build:
    cd web && npm run build

# Lint and typecheck web frontend
web-lint:
    cd web && npm run typecheck

# Install web frontend dependencies
web-install:
    cd web && npm install

# Deploy API container to Azure Container Apps
api-deploy:
    pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/api-deploy.ps1

# Deploy web frontend to Azure Static Web Apps
web-deploy:
    pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/web-deploy.ps1

# Deploy both API and web frontend
deploy: api-deploy web-deploy

# Sync files and pages from SharePoint to blob storage
sync-sharepoint *ARGS:
    cd ingestion && uv run python -m src sync-sharepoint {{ ARGS }}

# Create the indexer pipeline (data source, index, skillset, indexer)
setup-indexer *ARGS:
    cd ingestion && uv run python scripts/setup_sharepoint_indexer.py {{ ARGS }}

# Trigger an indexer run and optionally wait for completion
run-indexer *ARGS:
    cd ingestion && uv run python scripts/run_indexer.py {{ ARGS }}

# Verify Microsoft Graph API access to SharePoint
verify-graph:
    cd ingestion && uv run python scripts/verify_graph_access.py

# Query the SharePoint index and validate results
validate-sharepoint *ARGS:
    cd ingestion && uv run python scripts/validate_sharepoint_index.py {{ ARGS }}

# Full end-to-end: sync -> setup indexer -> run indexer -> validate
test-sharepoint-e2e: sync-sharepoint setup-indexer (run-indexer "--wait") validate-sharepoint

# Delete both dev resource groups and all their resources
teardown-dev:
    pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/teardown-dev.ps1
